{
  "ConnectionStrings": {
    "DefaultConnectionTask1": "Server=localhost;Database=B1TestTask1DB;User Id=root;Password=root;Port=3306;",
    "DefaultConnectionTask2": "Server=localhost;Database=B1TestTask2DB;User Id=root;Password=root;Port=3306;"
  }
}